------------------------------------Total Invoice----------------------
SELECT Total
from invoice
ORDER BY Total DESC
LIMIT 3;

------------------------------------Best Customer city-----------------
SELECT billing_city
       sum(total) as Invoice_total
From invoice
GROUP BY Billing_city
ORDER BY invoice_total DESC;

-----------------------------------Senior Employee---------------------
SELECT * 
FROM employee
ORDER BY levels DESC
LIMIT 1;

---------------------------------which customer spent most money ------
SELECT customer.customer_id,
       customer.first_name,
       customer.last_name,
       sum(invoice.total) as total
from customer
       JOIN invoive
         on customer.customer_id = invoice.customer_id
GROUP BY  customer.customer_id
ORDER BY total DESC
LIMIT 1;

--------------------------------Music listeners------------------------
SELECT DISTINCT first_name,
                last_name,
                email
from customer
     JOIN invoice 
     on customer.customer_id = invoice.customer_id
     JOIN invoice_line
     on invoice.invoice_id = invoice_line.invoice_id
where track_id IN(SELECT track_id
                  from track
                       JOIN genre
                            on track.genre_id = genre.genre_id
                  where genre.Name LIKE 'ROCK')
ORDER BY email;

------------------------------Top 10 rock bands-----------------------
SELECT artist.artist-id
       artist.name
count(artist.artist_id) as number_of_songs
FROM track
     JOIN album
     on album.album_id = track_id
     JOIN artist
     on artist.artist_id = album.artist-id
     JOIN genre
     on genre.genre_id = track.genre_id
where genre.name LIKE 'ROCK'
GROUP BY artist.artist_id
ORDER BY number_of_songs DESC
LIMIT 10;

-------------------------------SONG length----------------------------
SELECT NAME, 
       milliseconds
from track
where milliseconds >(select Avg(milliseconds)As MS
                    from track
order by milliseconds desc;
